<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js" defer></script> 
		<title>Anastasia</title>
	<body>
            <h2 class="text-center" id="calc">Калькулятор</h2>
            Тип товара: 
            <form>
                <input type="text" id = "vibor" value="" placeholder="Количество">
                <select name="type" id="select">    
                    <option value="1" id="Vegetables">Овощи</option>
                    <option value="2" id="Fruits">Фрукты</option>
                    <option value="3" id="Berries">Ягоды</option>
                </select>
                <div id="Rradio">
                    <input type="radio" name="Radiofru" id="whoiam"  onMouseDown="this.isChecked=this.checked;" onClick="this.checked=!this.isChecked; " />
                    <input type="radio" name="Radiofru" value="Blueberry" onMouseDown="this.isChecked=this.checked;" onClick="this.checked=!this.isChecked;"/> Черника 
                    <input type="radio" name="Radiofru" value="Cherry" onMouseDown="this.isChecked=this.checked;" onClick="this.checked=!this.isChecked;"/> Вишня 
                    <input type="radio" name="Radiofru" value="Dates" onMouseDown="this.isChecked=this.checked;" onClick="this.checked=!this.isChecked;"/> Хурма 
                </div>  
                <div id="Elemm">
                    <input type="checkbox" name="Banana" id="Banana" /> Банан 
                    <input type="checkbox" name="Orange" id="Orange" /> Апельсин
                    <input type="checkbox" name="Grape" id="Grape" /> Виноград      
                </div>
                <br/>
                <h3 id="price"></h3> 
	</body>
</html>